{
	"id": "tasknotes-aireporter",
	"name": "TaskNotes AI Reporter",
	"version": "0.1.2",
	"minAppVersion": "1.12.2",
	"description": "Generate weekly, monthly, yearly, or custom reports from TaskNotes tasks using custom templates and any OpenAI-compatible model.",
	"author": "telecomshy",
	"authorUrl": "https://github.com/telecomshy",
	"isDesktopOnly": false
}
