{
	"name": "tasknotes-aireporter",
	"version": "0.2.0",
	"description": "Standalone helper plugin that generates reports from TaskNotes tasks using custom templates and any OpenAI-compatible model.",
	"main": "main.js",
	"scripts": {
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"deploy": "npm run build && node scripts/deploy.mjs",
		"lint": "eslint .",
		"dev": "node esbuild.config.mjs",
		"test": "node --import tsx --experimental-test-module-mocks --test \"test/*.test.ts\""
	},
	"keywords": [],
	"author": "telecomshy",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.3.0",
		"esbuild": "^0.25.9",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"obsidian": "^1.13.1",
		"tsx": "^4.23.13",
		"typescript": "^5.9.2"
	}
}
